<!DOCTYPE html>
<html>
	<head>
		<title>Snake Game | Canvas Animation</title>
	</head>

	<body>
		<div id="score">0</div>
		<button id="retry">Retry</button>
		<canvas id="snakeboard" width="400" height="400"></canvas>
		<script type="text/javascript" src="canvas.js"></script>
	</body>

	<style>
		body
		{
			background-color: grey;
		}
		#snakeboard
		{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		#score
		{
			position: absolute;
			top: 1em;
			left: 50%;
			transform: translate(-50%, 0%);
			font-size: 3em;
		}
		#retry
		{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			cursor: pointer;
			border: none;
			padding: 0.5em;
			border-radius: 1em;
			z-index: 100;
			font-size: 1.5em;
			visibility: hidden;
		}
	</style>
</html>
